<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_PropertySheetDisplayName>DllTestX86d</_PropertySheetDisplayName>
    <IncludePath>C:\Users\iwake\OneDrive - wake\Desktop\CppPractice\Cpp\CppDll\CppDll;$(IncludePath)</IncludePath>
    <LibraryPath>C:\Users\iwake\OneDrive - wake\Desktop\CppPractice\Cpp\CppDll\Debug;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>CppDll.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>